{
  "name": "elegance-backend",
  "version": "1.0.0",
  "description": "Elegance Perfume E-commerce Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "perfume",
    "api",
    "express",
    "mongodb"
  ],
  "author": "Elegance Perfumes",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/admin": "^9.2.0",
    "@google-analytics/data": "^6.1.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.6",
    "fs-extra": "^11.4.0",
    "google-auth-library": "^10.9.1",
    "googleapis": "^176.0.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "redis": "^6.2.1",
    "resend": "^6.18.1",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "validator": "^13.15.35",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
